{
	"schemaVersion": 1,
	"id": "save_bed",
	"version": "${version}",
	"name": "Save Bed",
	"description": "A long time open world battle royale mod",
	"authors": [
		"MajorFp4",
		"EbbaStoic"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/MajorFp4/Project-PVP-RPG/"
	},
	"license": "CC0-1.0",
	"icon": "assets/save_bed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.save_bed.SaveBed"
		],
		"client": [
			"com.save_bed.client.SaveBedClient"
		]
	},
	"mixins": [
		"save_bed.mixins.json",
		{
			"config": "save_bed.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}